<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_recycler_view"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@color/white"
        android:gravity="center|start">

    <CheckBox
        android:id="@+id/cbx_buy_all"
        android:text="All"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/check_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/secondaryColor"
            android:gravity="center"
            android:text="Check Out"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>